{
  "name": "edu-resources-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/generate_search_index.mjs && node scripts/generate_covers.js && astro dev",
    "prebuild": "node scripts/generate_search_index.mjs && node scripts/generate_covers.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
